<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="name">Tommi Kivikangas</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hello, I'm Tommi Kivikangas</h1>
            <h3>Game Developer</h3>
            <p1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Quasi quas repudiandae vitae incidunt molestias fugit! Temporibus expedita facere id iure fugiat earum.
                  Eius nam harum neque placeat quia. Dolores, voluptatum!
            </p1>
            <div class="buttons">
                <button>About Me</button>
                <button>Portfolio</button>
            </div>
        </div>
    </section>
</body>
</html>