<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="name">Tommi Kivikangas</a>

        <nav class="navbar">
            <a href="#home-section">Home</a>
            <a href="#about-section">About</a>
            <a href="pages/portfolio.html">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home" id="home-section">
        <div class="home-content">
            <h1>Tommi Kivikangas</h1>
            <div class="job-title">
                <h3>Game Developer</h3>
                <i class="fa-solid fa-gamepad"></i>
            </div>
            <p1>I'm a passionate game developer who loves learning new things and is always looking
                 to improve their skills. My full interest lies in <b>Gameplay Mechanics</b>, 
                 <b>Game Feel</b> & <b>User Interface</b>, but I'm also very eager to better my skills
                  in other areas.
            </p1>
            <div class="buttons">
                <button><a href="#about-section">About Me</a></button>    
            </div>       
        </div>
        <div class="picture">
            <img src="images/IMG_1.jpg">
        </div>
    </section>

    <section class="about" id="about-section">
        <div>
            <h1>A<br>B<br>O<br>U<br>T<br> <br>M<br>E</h1>
        </div>
        <div>
            <p1>I'm currently studying game development at <a href="https://stadinao.fi/" target="_blank">
                <b>Helsinki Vocational College and Adult Institute</b></a> in Finland. My passion truly lies in 
                developing games that can bring enjoyment globally to a wide range of different audiences. I take joy in 
                learning about the ins and outs of games and what goes into planning, making & publishing them. The technical & 
                creative side of developing games brings me immense joy so I'm always looking to find new projects to work on. If 
                you are interested in working with me don't hesitate to <a href="#"><b>reach out</b></a>!
                
            </p1> 
        </div>
    </section>

    <section class="skills">
        <div class="skills-title">
            <figure>
                <figcaption>SKILLS</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <figcaption>LANGUAGES</figcaption>
                <ul>
                    <li>C#</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </figure>
        </div>
        <div>
            <figure>
                <figcaption>ENGINES</figcaption>
                <ul>
                    <li>Unity</li>
                    <li>Godot 4</li>
                </ul>
            </figure>
        </div>
        <div>
            <figure>
                <figcaption>TOOLS</figcaption>
                <ul>
                    <li>Github</li>
                    <li>Trello</li>
                </ul>
            </figure>
        </div>
        <div>
            <figure>
                <figcaption>FIELDS</figcaption>
                <ul>
                    <li>Gameplay</li>
                    <li>User Interface</li>
                </ul>
            </figure>
        </div>
    </section>
</body>
</html>